# ToDo

app/: build.gradle
app/src/androidTest/java/net/veldor/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/veldor/todo/: App.java  MainActivity.java  WorkingTask.java
app/src/main/java/net/veldor/todo/adapters/: IncomingTasksAdapter.java  OutgoingTasksAdapter.java  TasksAdapter.java
app/src/main/java/net/veldor/todo/selections/: AddNewTaskResponse.java  GetTaskInfoResponse.java  LoginResponse.java  NewTaskResponse.java  RefreshDataResponse.java  Role.java  TaskItem.java
app/src/main/java/net/veldor/todo/ui/: AddNewTaskActivity.java  ExecutorCancelTaskActivity.java  IncomingTaskActivity.java  IncomingTaskDetailsActivity.java  LoginActivity.java  OutgoingTaskDetailsActivity.java  SettingsActivity.java  TaskDetailActivity.java
app/src/main/java/net/veldor/todo/utils/: FilesHandler.java  FirebaseHandler.java  Grammar.java  MyFirebaseMessagingService.java  MyNotify.java  Preferences.java  ShowWaitingDialog.java  TimeHandler.java  TimePickerDialog.java  TimePreference.java
app/src/main/java/net/veldor/todo/view_models/: DismissTaskViewModel.java  IncomingTaskViewModel.java  LoginViewModel.java  MainViewModel.java  NewTaskViewModel.java  OutgoingTaskViewModel.java
app/src/main/java/net/veldor/todo/workers/: CancelTaskWorker.java  CheckStatusWorker.java  ConfirmTaskWorker.java  ConnectPostWorker.java  ConnectWorker.java  DismissTaskWorker.java  FinishTaskWorker.java  (+9 more)
app/src/main/res/layout/: activity_add_new_task.xml  activity_executor_cancel_task.xml  activity_incoming_task.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  claim_dialog_view.xml  dialod_accept_task_layout.xml  fragment_incoming_tickets.xml  fragment_outgoing_tickets.xml  incoming_work_task_item.xml  loading_dialog_layout.xml  work_task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  incoming_task_menu.xml  outgoing_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/net/veldor/todo/: ExampleUnitTest.java
(+5 files in other folders)
