<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/sort_message"
        yourapp:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/filter_message"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout_menu_item"
        yourapp:showAsAction="never" />
    <item
        android:id="@+id/showPreferencesMenu"
        android:title="@string/show_preferences_menu_item"
        yourapp:showAsAction="never" />
</menu>