<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="net.veldor.todo.selections.TaskItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/statusColorView"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:background="@{task.sideColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/creationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@{task.shortCreateTime}"
                app:layout_constraintEnd_toStartOf="@+id/statusColorView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/acceptTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@{task.shortAcceptTime}"
                app:layout_constraintEnd_toStartOf="@+id/statusColorView"
                app:layout_constraintTop_toBottomOf="@+id/creationTime" />
            <TextView
                android:id="@+id/finishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@{task.shortFinishTime}"
                app:layout_constraintEnd_toStartOf="@+id/statusColorView"
                app:layout_constraintTop_toBottomOf="@+id/acceptTime" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{task.task_header}"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/creationTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{task.task_body}"
                app:layout_constraintEnd_toStartOf="@+id/acceptTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />
            <TextView
                android:id="@+id/executorView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{task.initiator}"
                app:layout_constraintEnd_toStartOf="@+id/finishTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>